{application, vsn, 
 [
    {description, "Module for parsing and matching versions"}
  , {vsn, "1.1.0"}
  , {registered, []}
  , {modules, []}
  , {applications, 
     [
        kernel
      , stdlib
     ]}

  , {maintainers, ["Gregoire Lejeune"]}
  , {licenses, ["BSD-3"]}
  , {links, [{"Github", "https://github.com/emedia-project/vsn"}]}
  , {files, ["src/*"
             , "lib/*"
             , "Makefile"
             , "README.md"
             , "rebar.config"
             , "rebar.lock"
             , "mix.exs"]}
  , {build_tools, ["rebar3", "mix", "make"]}
 ]}.
